<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Solicitudes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 600px;
    }
    
    h2 {
      margin-top: 0;
      text-align: center;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .solicitud-details {
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Lista de Solicitudes</h2>

  <table>
    <tr>
      <th>Nombre del Solicitante</th>
      <th>Fecha de Solicitud</th>
      <th></th>
    </tr>
    <tr th:each="cliente : ${clientes}">
      <td>${cliente.nombre}</td>
      <td>${cliente.correo}</td>
      <td><button onclick="mostrarDetalles(${cliente.serial})">Datos de la Solicitud</button></td>
    </tr>
  </table>
  
  <div id="solicitud-details-1" class="solicitud-details">
    <h3>Detalles de la Solicitud</h3>
    <table>
      <tr>
        <td>Nombre:</td>
        <td>Juan Pérez</td>
      </tr>
      <tr>
        <td>Fecha:</td>
        <td>2024-05-16</td>
      </tr>
      <tr>
        <td>Valor:</td>
        <td>$1000</td>
      </tr>
      <tr>
        <td>Estado:</td>
        <td>Pendiente</td>
      </tr>
    </table>
    <div>
        <button onclick="aprobarSolicitud(1)">Aprobar</button>
        <button onclick="rechazarSolicitud(1)">Rechazar</button>
    </div>
  </div>
</div>


<script>
  function mostrarDetalles(id) {
    var detalles = document.getElementById("solicitud-details-" + id);
    if (detalles.style.display === "none") {
      detalles.style.display = "block";
    } else {
      detalles.style.display = "none";
    }
  }
</script>

</body>
</html>
